<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #header{
            padding: 30px 30px;
            background:black;
            text-align: right;
        }
        .header1{
            text-decoration: none;
            font-family: arial;
            font-size: 15px;
            color: white;
            padding: 15px 10px 15px 10px;
            
        }
        #logo{
            position:absolute;
            top: 15px;
            left: 45px;
        }
        #dah, #duh {
            float: left;
            margin: 0px;
            padding: 0px;
            width: 50%;
            text-align: center;
            font-size: xx-large;
            background: white;
            font-family: arial;
            font-weight: 400;
            border:1px;
        }
        
    </style>


    <body>
        <div id="header">
            <a href="" class="header1">HOME</a>
            <a href="" class="header1">TOURS</a>
            <a href="" class="header1">OPEN TRIP</a>
            <a href="" class="header1">BLOG</a>
            <a href="" class="header1">GALLERY</a>
            <a href="" class="header1">SHOP</a>
            <a href="" class="header1">ABOUT</a>
        </div>
        <div id="logo">
            <img src="C:\Users\tomyt\Downloads\pesona indonesia.jpg" width="13%" height="5%">
        </div>
        <div id="gambar">
            <img src="C:\Users\tomyt\Downloads\pemandangan-gunung-bromo-alam-indonesia1.jpg" width="100%" height="100%">
        </div>
        <div>
            <p id="dah">Late Post</p>
            <p id="duh">Comment</p>
        </div>
    </body>
</html>